<html>
<head>
<style>
.credits {
	background:linear-gradient(to bottom, #c74545 5%, #9014e3 100%);
	background-color:#c74545;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:17px;
	font-weight:bold;
	padding:16px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.credits:hover {
	background:linear-gradient(to bottom, #9014e3 5%, #c74545 100%);
	background-color:#9014e3;
}
.credits:active {
	position:relative;
	top:1px;
}

body {
background-color:#67f74a;
}
</style>
<meta charset="UTF-8">
  <meta name="description" content="sustainability game">
  <meta name="keywords" content="scratch,sutainability,game,sustainability game,">
  <meta name="author" content="Aaron doran">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
credits
</title>
</head>
<body>
<center>
<h1>
thanks for playing made by aaron kevin  and conor thanks to sustainibility</br>
</h1>
<h6>
clue:use (w,a,s,d) and the arrows at the same time to go faster
</h6>
</br>
<a href="index.html" class="credits">home</a></br>

</center>
</body>
</html>