<html>

<head>
<title>
home
</title>
 <meta charset="UTF-8">
  <meta name="description" content="sustainability game">
  <meta name="keywords" content="scratch,sutainability,game,sustainability game,">
  <meta name="author" content="Aaron doran">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: blue;
}
.playnowbutton {
	background:linear-gradient(to bottom, #fa14df 5%, #eff70d 100%);
	background-color:#fa14df;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:18px;
	font-weight:bold;
	padding:12px 73px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e012c1;
}
.playnowbutton:hover {
	background:linear-gradient(to bottom, #eff70d 5%, #fa14df 100%);
	background-color:#eff70d;
}
.playnowbutton:active {
	position:relative;
	top:1px;
}
.credits {
	background:linear-gradient(to bottom, #c74545 5%, #9014e3 100%);
	background-color:#c74545;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:17px;
	font-weight:bold;
	padding:16px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.credits:hover {
	background:linear-gradient(to bottom, #9014e3 5%, #c74545 100%);
	background-color:#9014e3;
}
.credits:active {
	position:relative;
	top:1px;
}
</style>

<title>

sustainibility game!

</title>

</head>

<body>
<center>

<h1>
hi
</h1>

<a href="scratchgame.html" class="playnowbutton">play now!</a></br>
<h3>
<h1>how to play:</h1></br>
use arrows or wasd to move
</h3></br>
<a href="credits.html" class="credits">credits</a>

        

</center>
</body>
</html>