<html>
<head>
 <meta charset="UTF-8">
 <meta name="author" content="Aaron doran">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
  login page
  </title>
  <style>
body {
background-color: powderblue;
}
.githubbutton {
	background:linear-gradient(to bottom, #85fffd 5%, #c1a2e8 100%);
	background-color:#85fffd;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:14px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.githubbutton:hover {
	background:linear-gradient(to bottom, #c1a2e8 5%, #85fffd 100%);
	background-color:#c1a2e8;
}
.githubbutton:active {
	position:relative;
	top:1px;
}
  </style>
  </head>
  <body>
  <center>
  <a href="https://github.com/Aarondoran/Aarondoran/upload/main" class="githubbutton">github</a>
  </br>
  </br>
  </br>
  <a href="https://app.netlify.com/sites/sustainabilitygame/overview" class="githubbutton">netlify</a>
   </br>
  </br>
  </br>
  <a href="https://sustainabilitygame.netlify.app/" class="githubbutton">back home</a>
  </center>
  </body>
</html>
